.hint {
  border-radius: 50%;
  margin: 10px;
  transform: scale(1);
  background: rgba(33, 113, 195, 1);
  box-shadow: 0 0 0 0 rgba(33, 113, 195, 1);
  animation: pulse-white 2s infinite;
  position: absolute;
  top: 40%;
  left: 0;
  right: 0;
  margin: 0 auto;
}

@keyframes pulse-white {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(33, 113, 195, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(33, 113, 195, 0);
  }

  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(33, 113, 195, 0);
  }
}